# GitHubUserSearch

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/riky/githubusersearch/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/riky/githubusersearch/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/riky/githubusersearch/fake/: FakeUserRepository.kt  TestData.kt
app/src/androidTest/java/com/riky/githubusersearch/presentation/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riky/githubusersearch/: MainActivity.kt  MyApp.kt
app/src/main/java/com/riky/githubusersearch/data/api/: GitHubApiService.kt
app/src/main/java/com/riky/githubusersearch/data/db/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/riky/githubusersearch/data/model/: SearchUserResponse.kt  UserDetailResponse.kt  UserDto.kt
app/src/main/java/com/riky/githubusersearch/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/riky/githubusersearch/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/riky/githubusersearch/domain/model/: User.kt  UserDetail.kt
app/src/main/java/com/riky/githubusersearch/domain/repository/: UserRepository.kt
app/src/main/java/com/riky/githubusersearch/domain/usecase/: GetUserDetailUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/com/riky/githubusersearch/presentation/main/: MainActivity.kt
app/src/main/java/com/riky/githubusersearch/presentation/main/adapter/: UserAdapter.kt
app/src/main/java/com/riky/githubusersearch/presentation/model/: KeyValueItem.kt
app/src/main/java/com/riky/githubusersearch/presentation/nav/: ActivityNavigation.kt
app/src/main/java/com/riky/githubusersearch/presentation/ui/detail/: DetailUserActivity.kt
app/src/main/java/com/riky/githubusersearch/presentation/ui/detail/adapter/: KeyValueAdapter.kt
app/src/main/java/com/riky/githubusersearch/presentation/ui/detail/mapper/: DetailUserMapper.kt
app/src/main/java/com/riky/githubusersearch/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/riky/githubusersearch/presentation/ui/main/adapter/: UserAdapter.kt
app/src/main/java/com/riky/githubusersearch/presentation/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_circle_green.xml  bg_circle_progress.xml  ic_account_circle.xml  ic_github.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  item_key_value.xml  item_message.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/riky/githubusersearch/: ExampleUnitTest.kt
app/src/test/java/com/riky/githubusersearch/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/riky/githubusersearch/domain/usecase/: GetUserDetailUseCaseTest.kt  SearchUsersUseCaseTest.kt
app/src/test/java/com/riky/githubusersearch/integration/: GitHubApiIntegrationTest.kt
app/src/test/java/com/riky/githubusersearch/presentation/: DetailViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
