<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_horizontal"
    android:paddingVertical="12dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_avatar"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:contentDescription="@string/desc_avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_account_circle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Mr. Google" />
</LinearLayout>
